<?php
/**
*
* @package	Reputation System
* @author	Pico88 (https://github.com/Pico88)
* @copyright (c) 2012
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'REPUTATION_SYSTEM'				=> 'Система репутации',

	'ACP_REPUTATION_SYSTEM'				=> 'Система репутации',
	'ACP_REPUTATION_SYSTEM_EXPLAIN'		=> 'Здесь вы можете проверить, установлена ли у вас последняя версия системы репутации или вам ее пора обновить.<br/>Вы также можете настроить эту систему.',
	'ACP_REPUTATION_OVERVIEW'			=> 'Обзор',
	'ACP_REPUTATION_SETTINGS'			=> 'Настройки',
	'ACP_REPUTATION_SETTINGS_EXPLAIN'	=> 'Здесь вы можете изменить настройки Системы репутации. Они разделены на группы.',
	'ACP_REPUTATION_GIVE'				=> 'Добавить оценку',
	'ACP_REPUTATION_RANKS'				=> 'Ранги',
	'ACP_REPUTATION_BANS'				=> 'Баны',
	'MCP_REPUTATION'					=> 'Репутация',
	'MCP_REPUTATION_FRONT'				=> 'Главная страница',
	'MCP_REPUTATION_LIST'				=> 'Список оценок',
	'MCP_REPUTATION_GIVE'				=> 'Добавить оценку',
	'UCP_REPUTATION'					=> 'Репутация',
	'UCP_REPUTATION_FRONT'				=> 'Главная страница',
	'UCP_REPUTATION_LIST'				=> 'Список',
	'UCP_REPUTATION_GIVEN'				=> 'Список оценок',
	'UCP_REPUTATION_SETTING'			=> 'Настройки',

	'ACP_RS_MAIN'			=> 'Общие',
	'ACP_RS_DISPLAY'		=> 'Показывается',
	'ACP_RS_POSTS_RATING'	=> 'Оценка сообщений',
	'ACP_RS_USERS_RATING'	=> 'Оценка пользователей',
	'ACP_RS_COMMENT'		=> 'Комментарии',
	'ACP_RS_POWER'			=> 'Сила репутации',
	'ACP_RS_RANKS'			=> 'Ранги',
	'ACP_RS_TOPLIST'		=> 'Топ',
	'ACP_RS_BAN'		 	=> 'Баны',

	'RS_ENABLE'		=> 'Включить систему репутации',

	'RS_NEGATIVE_POINT'				=> 'Разрешить негативные голоса',
	'RS_NEGATIVE_POINT_EXPLAIN'		=> 'Если выключите, то система репутации будет похожа на кнопку "Нравится" в Facebook.',
	'RS_MIN_REP_NEGATIVE'			=> 'Минимальная репутация для негативных оценок',
	'RS_MIN_REP_NEGATIVE_EXPLAIN'	=> 'Сколько нужно репутации, чтобы давать негативные оценки. Значение 0 выключает эту возможность.',
	'RS_WARNING'					=> 'Включить предупреждения',
	'RS_WARNING_EXPLAIN'			=> 'Пользователи с определенными правами могут давать негативную оценку при вынесении предупреждений.',
	'RS_NOTIFICATION'				=> 'Включить оповещения',
	'RS_NOTIFICATION_EXPLAIN'		=> 'Эта опция включает оповещение пользователя о новых оценках в шапке.',
	'RS_PM_NOTIFY'					=> 'Включить оповещение по ЛС',
	'RS_PM_NOTIFY_EXPLAIN'			=> 'Пользователи смогу оповещать других пользователях о своих оценках в ЛС.',
	'RS_MIN_POINT'					=> 'Минимальная оценка',
	'RS_MIN_POINT_EXPLAIN'			=> 'Ограничивает минимальную репутацию в баллах, которую может получить пользователь. Значение 0 выключает эту возможность.',
	'RS_MAX_POINT'					=> 'Максимальная оценка',
	'RS_MAX_POINT_EXPLAIN'			=> 'Ограничивает минимальную репутацию в баллах, которую может получить пользователь. Значение 0 выключает эту возможность.',

	'RS_PER_PAGE'					=> 'Оценок на одной странице',
	'RS_PER_PAGE_EXPLAIN'			=> 'Сколько оценок надо показывать при просмотре деталей голосования.',
	'RS_DISPLAY_AVATAR'						=> 'Показывать аватары',
	'RS_SORT_MEMBERLIST_BY_REPO'	=> 'Сортировать страницу пользователей по репутации',
	'RS_SORT_MEMBERLIST_BY_REPO_EXPLAIN' => 'Если отсортировать список пользователей по репутации, то его удобно проверять, чтобы смотреть, как меняется репутация пользователей. Если выключить, то Вы сохраните сортировку по умолчанию. <br/>По умолчанию список сортируется по имени (что неитересно :) ).',
	'RS_POINT_TYPE'							=> 'Метод показа оценок',
	'RS_POINT_TYPE_EXPLAIN'					=> 'Показывать оценки можно либо как точное значение полученное пользователем или как изображение показывающее плюс или минус для положительных или отрицательных оценок. Метод Изображение может быть полезен если вы настроите систему так, что оценки всегда единичные.',
	'RS_POINT_VALUE'						=> 'Значение',
	'RS_POINT_IMG'							=> 'Изображение',

	'RS_POST_RATING'				=> 'Включить оценку сообщений',
	'RS_ALLOW_REPUTATION_BUTTON'	=> 'Включить Систему репутации для всех форумов',
	'RS_HIGHLIGHT_POST'				=> 'Подсветка сообщений',
	'RS_HIGHLIGHT_POST_EXPLAIN'		=> 'Будет подсвечено сообщение с оценкой выше чем определенная здесь. Значение 0 выключает эту возможность.<br /><em>Примечание:</em> Вы можете изменить подсветку по умолчанию отредактировав <strong>highlight</strong> класс в reputation.css.',
	'RS_HIDE_POST'					=> 'Скрывать сообщения с плохим рейтингом',
	'RS_HIDE_POST_EXPLAIN'			=> 'Сообщения с рейтингом ниже указанного будут сворачиваться (пользователи все равно смогут вручную их развернуть и почитать). Если у сообщения вырастет репутация, оно снова будет показываться. Если установить в 0, то никакие сообщения сворачиватсья не будут вообще.',
	'RS_ANTISPAM'					=> 'Анти-спам',
	'RS_ANTISPAM_EXPLAIN'			=> 'Не давать пользователям голосовать чаще, чем N раз за K часов. Чтобы отключить эту функцию, установите оба значения в 0.',
	'RS_POSTS'						=> 'Число оцененных сообщений',
	'RS_HOURS'						=> 'за последние часы',
	'RS_ANTISPAM_METHOD'			=> 'Метод проверки на Анти-Спам',
	'RS_ANTISPAM_METHOD_EXPLAIN'	=> 'Метод “Один и тот же пользователь” будет отслеживать, чтобы не голосовали за одного и того же пользователя. Метод “Все пользователи” будет проверять голоса за всех подряд.',
	'RS_SAME_USER'					=> 'Один и тот же пользователь',
	'RS_ALL_USERS'					=> 'Все пользователи',

	'RS_USER_RATING'				=> 'Разрешить оценивать пользователей в их профиле',
	'RS_USER_RATING_GAP'			=> 'Перерыв в оценке',
	'RS_USER_RATING_GAP_EXPLAIN'	=> 'Time period a user must wait before they can give another rating to a user they have already rated. Setting the value to 0 disables this behaviour and users can rate other users once each.',

	'RS_ENABLE_COMMENT'				=> 'Включить комментарии к оценкам',
	'RS_ENABLE_COMMENT_EXPLAIN'		=> 'Пользователи смогут оставлять комментарии к своим оценкам.',
	'RS_FORCE_COMMENT'				=> 'Заставлять пользователя оставить комментарий',
	'RS_FORCE_COMMENT_EXPLAIN'		=> 'Если включено, то пользователь не сможет проголосовать не оставив комментария',
	'RS_COMMENT_NO'					=> 'Нет',
	'RS_COMMENT_BOTH'				=> 'Оценки и участников и сообщений',
	'RS_COMMENT_POST'				=> 'Только оценки сообщений',
	'RS_COMMENT_USER'				=> 'Только оценки пользователей',
	'RS_COMMEN_LENGTH'				=> 'Длина комментария',
	'RS_COMMEN_LENGTH_EXPLAIN'		=> 'Число символов в комментарии. Значение 0 снимает ограничения на количество символов.',

	'RS_ENABLE_POWER'				=> 'Включить силу репутации',
	'RS_ENABLE_POWER_EXPLAIN'		=> 'Сила репутации - это то, что пользователи зарабатывают и потом со временем тратят. Новички будут иметь низкую силу, а активные и эффективные пользователи будут иметь более высокую силу. Чем выше сила репутации, тем больше оценок можно поставить и тем больше влияния они будут оказывать.',
	'RS_POWER_RENEWAL'				=> 'Период обновления силы',
	'RS_POWER_RENEWAL_EXPLAIN'		=> 'Эта настройка управляет тем, как пользователи могут тратить заработанную силу.<br/>Если включить эту настройку, то пользователям придется ждать определенное время, прежде чем они смогут снова голосовать. Чем больше сила у пользователя, тем больше единиц оценок пользователь сможет использовать в отведенный промежуток времени.<br/>Рекомендуемое значение 5 часов.<br />Установка значения меньше 0 отключает это поведение и пользователи смогут голосовать без соблюдения такого интервала.',
	'RS_MIN_POWER'					=> 'Начальное/Минимальное значение силы',
	'RS_MIN_POWER_EXPLAIN'			=> 'Эта настройка управляет исходным значением силы для новых пользователей, заблокированных пользователей и пользователей с низким значением репутации или силы в других случаях. Сила пользователей не может опускаться ниже этой отметки.<br/>Разрешенные значения 0-10. Рекомендовано 1.',
	'RS_MAX_POWER'					=> 'Максимальное значение силы, затрачиваемое на голосование',
	'RS_MAX_POWER_EXPLAIN'			=> 'Максимальное значение силы, которое пользователь может потратить на одну оценку. Даже если у пользователя большое значение силы, он будет ограничен этим значением при оценке.<br/>Пользователи могут выбрать количество очков для оценки в ниспадающем меню: от 1 до X<br/>Разрешено 1-20. Рекомендовано: 3.',
	'RS_MAX_POWER_WARNING'			=> 'Максимальная оценка при вынесении предупреждения',
	'RS_MAX_POWER_WARNING_EXPLAIN'	=> 'Максимальная оценка при вынесении предупреждения.',
	'RS_MAX_POWER_BAN'				=> 'Максимальная оценка при бане ',
	'RS_MAX_POWER_BAN_EXPLAIN'		=> 'Максимальная оценка, которую получит пользователь, которого банят на месяц или постоянно.<br />Если пользователя банят на меньший срок, то он получит пропорционально меньше баллов.',
	'RS_POWER_EXPLAIN'				=> 'Описание силы',
	'RS_POWER_EXPLAIN_EXPLAIN'		=> 'Описание способа расчета силы пользователей.',
	'RS_TOTAL_POSTS'				=> 'Плюс к силе за количество сообщений',
	'RS_TOTAL_POSTS_EXPLAIN'		=> 'За каждые Х сообщений пользователь получит 1 силу голоса.',
	'RS_MEMBERSHIP_DAYS'			=> 'Плюс к силе за возраст пользователя ',
	'RS_MEMBERSHIP_DAYS_EXPLAIN'	=> 'За каждые Х дней с момента регистрации пользователь получит 1 силу голоса.',
	'RS_POWER_REP_POINT'			=> 'Плюс к силе за репутацию',
	'RS_POWER_REP_POINT_EXPLAIN'	=> 'За каждые Х очков репутации пользователь получит 1 силу голоса.',
	'RS_LOSE_POWER_BAN'				=> 'Потеря силы из-за бана',
	'RS_LOSE_POWER_BAN_EXPLAIN'		=> 'Каждый бан в течение последнего года будет уменьшать силу голоса на такое количество баллов',
	'RS_LOSE_POWER_WARN'			=> 'Потеря силы из-за предупреждения',
	'RS_LOSE_POWER_WARN_EXPLAIN'	=> 'При каждом предупреждении будет теряться сила на столько баллов. Как быстро истекает срок предупреждения можно настроить в разделе Общие -> Конфигурация -> Настройки конференции’',
	'RS_GROUP_POWER'				=> 'Сила группы',

	'RS_RANKS_ENABLE'				=> 'Включить оценки',
	'RS_RANKS_PATH'					=> 'Путь к изображению для кнопки оценки',
	'RS_RANKS_PATH_EXPLAIN'			=> 'Путь к корневой директории phpBB, например, <samp>images/reputation</samp>.',

	'RS_ENABLE_TOPLIST'				=> 'Включить топ лучших по репутации',
	'RS_ENABLE_TOPLIST_EXPLAIN' 	=> 'На главной странице форума будет показываться список пользователей с самый высокой репутацией.',
	'RS_TOPLIST_DIRECTION'			=> 'Направление списка',
	'RS_TOPLIST_DIRECTION_EXPLAIN'	=> 'Показывать пользователей по возрастанию или по убыванию репутации.',
	'RS_TL_HORIZONTAL'				=> ' Горизонтальное ',
	'RS_TL_VERTICAL'				=> ' Вертикальное ',
	'RS_TOPLIST_NUM'				=> 'Сколько пользователей показывать',
	'RS_TOPLIST_NUM_EXPLAIN'		=> 'Количество пользователей, отображаемых в топе.',

	'RS_ENABLE_BAN'				=> 'Включить баны',
	'RS_ENABLE_BAN_EXPLAIN'		=> 'Это позволит автоматически банить пользователя с низкой репутацией.',
	'RS_BAN_SHIELD'				=> 'Срок защиты забаненного',
	'RS_BAN_SHIELD_EXPLAIN'		=> 'Эта опция не даст забанить автоматически пользователя, который уже был автоматически забанен. В течение указанного периода времени, пользователь будет защищен от автобана и будет иметь шанс исправиться.<br/>0 отключает защиту.',
	'RS_BAN_GROUPS'				=> 'Исключить следующие группы',
	'RS_BAN_GROUPS_EXPLAIN'		=> 'Если не выбрана ни одна группа, то все, кроме основателей форума смогут быть забанены. Удерживайте CTRL (или CMD на Маке) чтобы выбрать несколько групп.',

	'RS_SYNC'						=> 'Пересчет всей репутации',
	'RS_SYNC_EXPLAIN'				=> 'Если Вы удаляли много сообщений или пользователей, разделяли или склеивали топики, меняли авторов тем и т.д., то Вам стоит пересчитать репутацию. Учтите, что это может занять много времени. Система сообщит, когда пересчет будет закончен.',
	'RS_SYNC_STEP_DEL'				=> 'Шаг 1/7 – удаление очков репутации несуществующих пользователей',
	'RS_SYNC_STEP_POSTS_DEL'		=> 'Шаг 2/7 – удаление очков репутации с удаленных сообщений',
	'RS_SYNC_STEP_REPS_DEL'			=> 'Шаг 3/7 – удаление репутаций, не соответствующих текущим настройкам',
	'RS_SYNC_STEP_POST_AUTHOR'		=> 'Шаг 4/7 – проверка авторов сообщений и синхронизация в случае изменений',
	'RS_SYNC_STEP_FORUM'			=> 'Шаг 5/7 – проверка настроек форума и синхронизация влияния количества сообщений на репутацию пользователей',
	'RS_SYNC_STEP_USER'				=> 'Шаг 6/7 – синхронизация репутации пользователей',
	'RS_SYNC_STEP_POSTS'			=> 'Шаг 7/7 – синхронизация репутации сообщений',
	'RS_SYNC_DONE'					=> 'Синхронизация системы репутации успешно завершена',
	'RS_RESYNC_REPUTATION_CONFIRM'	=> 'Уверены, что следует произвести синхронизацию репутации?',

	'RS_TRUNCATE'				=> 'Сброс системы репутации',
	'RS_TRUNCATE_EXPLAIN'		=> 'Эта операция удаляет все данные.<br /><strong>Результат необратим!</strong>',
	'RS_TRUNCATE_CONFIRM'		=> 'Уверены, что хотите сбросить систему репутации?',
	'RS_TRUNCATE_DONE'			=> 'Был выполнен сброс системы репутации.',

	'RS_GIVE_POINT'				=> 'Добавить оценку',
	'RS_GIVE_POINT_EXPLAIN'		=> 'Здесь можно добавить дополнительные оценки пользователям.',

	'RS_RANKS'					=> 'Управлять рангами',
	'RS_RANKS_EXPLAIN'			=> 'Тут можно управлять рангами, которые рассчитываются на основании репутации пользователя. ',
	'RS_ADD_RANK'				=> 'Добавить ранг',
	'RS_MUST_SELECT_RANK'		=> 'Необходимо выбрать ранг',
	'RS_NO_RANK_TITLE'			=> 'Укажите название для ранга',
	'RS_RANK_ADDED'				=> 'Ранг успешно добавлен.',
	'RS_RANK_MIN'				=> 'Минимум репутации',
	'RS_RANK_TITLE'				=> 'Название ранга',
	'RS_RANK_IMAGE'				=> 'Изображение ранга',
	'RS_RANK_COLOR'				=> 'Особый цвет для ранга',
	'RS_RANK_UPDATED'			=> 'Ранг успешно обновлен.',
	'RS_IMAGE_IN_USE'			=> '(Используется)',
	'RS_RANKS_ON'				=> '<span style="color:green;">Ранги на основе репутации включены.</span>',
	'RS_RANKS_OFF'				=> '<span style="color:red;">Ранги на основе репутации отключены.</span>',

	'RS_BANS'					=> 'Управление банами за репутацию',
	'RS_BANS_EXPLAIN'			=> 'Здесь можно упралвять банами за репутацию.',
	'RS_BAN_POINT'				=> 'Очков для бана',
	'RS_AUTO_BAN_REASON'		=> 'Авто-бан за низкую репутацию',
	'RS_ADD_BAN'				=> 'Добавить бан',
	'RS_BAN_ADDED'				=> 'Бан добавлен',
	'RS_BAN_UPDATED'			=> 'Бан обновлен',
	'RS_OTHER'					=> 'Другое',
	'RS_MINUTES'				=> 'минут',
	'RS_HOURS'					=> 'часов',
	'RS_DAYS'					=> 'дней',

	'RS_FORUM_REPUTATION'			=> 'Включить репутацию на форуме',
	'RS_FORUM_REPUTATION_EXPLAIN'	=> 'Разрешить пользователям оценивать сообщения. Вы можете указать, будет ли оценка сообщений влиять на репутацию пользователей.',
	'RS_POST_WITH_USER'				=> 'Да, будет влиять на репутацию пользователя',
	'RS_POST_WITHOUT_USER'			=> 'Да, не будет влиять на репутацию пользователя',

	'LOG_REPUTATION_SETTING'		=> '<strong>Изменены настройки системы репутации </strong>',
	'LOG_REPUTATION_SYNC'			=> '<strong>Система репутации пересчитана </strong>',
	'LOG_REPUTATION_TRUNCATE'		=> '<strong>Система репутации сброшена </strong>',
	'LOG_RS_BAN_ADDED'				=> '<strong>Добавлен бан к системе репутации </strong>',
	'LOG_RS_BAN_REMOVED'			=> '<strong>Из системы репутации удален бан </strong>',
	'LOG_RS_BAN_UPDATED'			=> '<strong>В системе репутации обновлен бан </strong>',
	'LOG_RS_RANK_ADDED'				=> '<strong>Добавлен ранг за репутацию </strong><br />» %s',
	'LOG_RS_RANK_REMOVED'			=> '<strong>Удален ранг за репутацию </strong><br />» %s',
	'LOG_RS_RANK_UPDATED'			=> '<strong>Обновлен ранг за репутацию </strong><br />» %s',
	'LOG_USER_REP_DELETE'			=> '<strong> Оценка была удалена </strong><br />User: %s',
	'LOG_POST_REP_TRUNCATE'			=> '<strong>Репутация к сообщение было удалено</strong><br />Сообщение: %s',

	'IMG_ICON_RATE_GOOD'		=> 'Положительная оценка',
	'IMG_ICON_RATE_BAD'			=> 'Отрицательная оценка',

	//Installation
	'FILES_NOT_EXIST'		=> 'Изображения для оценок:<br />%s<br /> не найдены.<br /><br /><strong>Перед тем как продолжить скопируйте изображения для оценок из папки <em>contrib/images</em> в папки imageset используемых стилей. Затем обновите эту страницу.</strong>',
	'CONVERT_THANKS'		=> 'Преобразовать систему Спасибо в Систему репутации?',
	'CONVERT_KARMA'			=> 'Преобразовать Karma MOD в Систему репутации?',
	'CONVERT_HELPMOD'		=> 'Преобразовать HelpMOD в Систему репутации?',
	'CONVERT_DATA'			=> 'Преобразовано MOD: %1$s.<br />Теперь можно удалить %2$s. Перейдите в ACP и пересчитайте систему репутации.',
	'UPDATE_RS_TABLE'		=> 'Таблица репутаций была успешно обновлена.',

	//MOD Version Check
	'ANNOUNCEMENT_TOPIC'		=> 'Анонс релиза',
	'CURRENT_VERSION'			=> 'Текущая версия',
	'DOWNLOAD_LATEST'			=> 'Скачать последнюю версию',
	'LATEST_VERSION'			=> 'Последняя версия',
	'NO_INFO'					=> 'Не удалось подключиться к серверу версий',
	'NOT_UP_TO_DATE'			=> '%s устарела',
	'RELEASE_ANNOUNCEMENT'		=> 'Тема анонса',
	'UP_TO_DATE'				=> '%s не устарела',
	'VERSION_CHECK'				=> 'Проверка версии MOD',
));

?>