<?php
/**
*
* @package	Reputation System
* @author	Pico88 (Pico) (http://www.modsteam.tk), Versusnja
* @copyright (c) 2012
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'REPUTATION_SYSTEM'				=> 'Система репутации',

	'ACP_REPUTATION_SYSTEM'			=> 'Система репутации',
	'ACP_REPUTATION_SYSTEM_EXPLAIN'	=> 'Здесь Вы можете проверить, установлена ли у Вас последняя версия системы репутации или Вам ее пора обновить.<br/>Вы также можете настроить эту систему.',
	'ACP_REPUTATION_SETTINGS'		=> 'Настройки',
	'ACP_REPUTATION_SYNC'			=> 'Пересчитать репутацию',
	'ACP_REPUTATION_GIVE'			=> 'Добавить оценку',
	'ACP_REPUTATION_RANKS'			=> 'Ранги',
	'ACP_REPUTATION_BANS'			=> 'Баны',
	'MCP_REPUTATION'				=> 'Репутация',
	'MCP_REPUTATION_FRONT'			=> 'Front page',
	'MCP_REPUTATION_LIST'			=> 'Список оценов',
	'MCP_REPUTATION_GIVE'			=> 'Добавить оценку',
	'UCP_REPUTATION'				=> 'Репутация',
	'UCP_REPUTATION_FRONT'			=> 'Главная страница',
	'UCP_REPUTATION_LIST'			=> 'Список',
	'UCP_REPUTATION_GIVEN'			=> 'Список оценок',
	'UCP_REPUTATION_SETTING'		=> 'Настройки',

	'ACP_RS_MAIN'					=> 'Главные настройки',
	'ACP_RS_POST_RATING'			=> 'Настрока голосования',
	'ACP_RS_COMMENT'				=> 'Комментарии к оценкам',
	'ACP_RS_POWER'					=> 'Сила голоса',
	'ACP_RS_TOPLIST'		 		=> 'Топ лучших',
	'ACP_RS_BAN'		 			=> 'Бан за низкую репутацию',

	'RS_LATEST_VERSION'				=> 'Последняя версия',
	'RS_CURRENT_VERSION'			=> 'Текущая версия',
	'RS_CLICK_CHECK_NEW_VERSION'	=> 'Щелкните %sздесь%s, чтобы проверить последнюю версию.',
	'RS_CLICK_GET_NEW_VERSION'		=> 'Щелкните %sздесь%s, чтобы получить последнюю версию.',

	'RS_ENABLE'						=> '<span style="color: red;">Включить систему репутации</span>',
	'RS_AJAX_ENABLE'				=> '<span style="color: green;">Включить AJAX</span>',
	'RS_AJAX_ENABLE_EXPLAIN'		=> 'Если включено, то диалоги и голосование будет происходить в фоновом режиме при помощи AJAX (это хорошо). но если вдруг это будет вызывать конфликты с другими модами (маловероятно), то Вы можете отключить AJAX.',
	'RS_NEGATIVE_POINT'				=> 'Разрешить негативные голоса',
	'RS_NEGATIVE_POINT_EXPLAIN'		=> 'Если выключите, то система репутации будет похожа на ВКонтакте: только кнопка "Нравится".',
	'RS_WARNING'					=> 'Включить предупреждения',
	'RS_WARNING_EXPLAIN'			=> 'Пользователи, у которых есть права выносить предупреждения, также смогут давать при этом оценку пользователю.',
	'RS_USER_RATING'				=> 'Разрешить оценивать самого пользователя (не сообщения)',
	'RS_POST_RATING'				=> 'Разрешить оценивать сообщения',
	'RS_ENABLE_REPUTATION'			=> 'Enable Reputation System',
	'RS_ALLOW_REPUTATION_BUTTON'	=> 'Включить права на голосование во всех форумах',
	'RS_NOTIFICATION'				=> 'Включить оповещения',
	'RS_NOTIFICATION_EXPLAIN'		=> 'Эта опция будет оповещать пользователя о новых оценках в шапке.',
	'RS_PM_NOTIFY'					=> 'Включить оповещение по ЛС',
	'RS_PM_NOTIFY_EXPLAIN'			=> 'Пользователи смогу оповещать других пользователях о своих оценках в личке.',
	'RS_RANK_ENABLE'				=> 'Включить ранги',
	'RS_POINT_TYPE'					=> 'Метод отображения оценок',
	'RS_POINT_TYPE_EXPLAIN'			=> 'Оценки при просмотреть подробностей можно отображать как картинку с плюсом/минусом (но без оценки) или как непосредственно оценку. Отображение картинкой полезно, если пользователи каждый раз голосуют одним баллом',
	'RS_POINT_VALUE'				=> 'Значение оценки',
	'RS_POINT_IMG'					=> 'Картинка',
	'RS_MIN_POINT'					=> 'Минимальная оценка',
	'RS_MIN_POINT_EXPLAIN'			=> 'Минимальная репутация, которая может быть у пользователя. Ниже этого значения она не опустится. 0 выключает эту функцию.',
	'RS_MAX_POINT'					=> 'Максимальная оценка',
	'RS_MAX_POINT_EXPLAIN'			=> 'Максимальная репутация, которая может быть у пользователя. Выше этого значения она не опустится. 0 выключает эту функцию.',
	'RS_PER_PAGE'					=> 'Оценок на одной странице',
	'RS_PER_PAGE_EXPLAIN'			=> 'Сколько оценок надо показывать при просмотре деталей голосования.',
	'RS_PER_POPUP'					=> 'Оценок в AJAX-диалоге',
	'RS_PER_POPUP_EXPLAIN'			=> 'Сколько оценок показывать в мини-окошке с деталями голосования (если включен AJAX).<br /><em>Выберите от 1 до 10.</em>',
	'RS_SORT_MEMBERLIST_BY_REPO'	=> 'Сортировать страницу пользователей по репутации',
	'RS_SORT_MEMBERLIST_BY_REPO_EXPLAIN' => 'Если отсортировать список пользователей по репутации, то его удобно проверять, чтобы смотреть, как меняется репутация пользователей. Если выключить, то Вы сохраните сортировку по умолчанию. <br/>По умолчанию список сортируется по имени (что неитересно :) ).',

	'RS_POST_DISPLAY'				=> 'Метод отображения оценки сообщения',
	'RS_POST_DISPLAY_EXPLAIN'		=> 'Как показывать оценку? Можно показывать сумму оценок. А можно показывать сколько раз пользователи проголосовали, т.е. один голос = 1 оценка (в то время как сама оценка будет увеличивать рейтинг пользователя).',
	'RS_POINT_METHOD'				=> 'Сумма всех оценок',
	'RS_USER_METHOD'				=> 'Сколько раз голосовали',
	'RS_POST_DETAIL'				=> 'Показывать подробности во время голосования',
	'RS_POST_DETAIL_EXPLAIN'		=> 'Только когда отключен AJAX.<br/>Если включено, то в окне голосования будет показан текст сообщения и простая информация об авторе.',
	'RS_HIDE_POST'					=> 'Скрывать сообщения с плохим рейтингом',
	'RS_HIDE_POST_EXPLAIN'			=> 'Сообщения с рейтингом ниже указанного будут сворачиваться (пользователи все равно смогут вручную их развернуть и почитать). Если у сообщения вырастет репутация, оно снова будет показываться. Если установить в 0, то никакие сообщения сворачиватсья не будут вообще.',
	'RS_ANTISPAM'					=> 'Простой анти-спам',
	'RS_ANTISPAM_EXPLAIN'			=> 'Не давать пользователям голосовать чаще, чем N раз за K часов. Чтобы отключить эту функцию, установите оба значения в 0.',
	'RS_POSTS'						=> 'Можно голосовать не более',
	'RS_HOURS'						=> 'in the last hours',
	'RS_ANTISPAM_METHOD'			=> 'Метод проверки на Анти-Спам',
	'RS_ANTISPAM_METHOD_EXPLAIN'	=> 'Метод “Один и тот же пользователь” будет отслеживать, чтобы не голосовали за одного и того же пользователя. Метод “Все пользователи” будет проверять голоса за всех подряд.',
	'RS_SAME_USER'					=> 'Один и тот же пользователь',
	'RS_ALL_USERS'					=> 'Все пользователи',

	'RS_ENABLE_COMMENT'				=> 'Включить комментарии к оценкам',
	'RS_ENABLE_COMMENT_EXPLAIN'		=> 'Пользователи смогут оставлять комментарии к своим оценкам.',
	'RS_FORCE_COMMENT'				=> 'Заставлять пользователя оставить комментарий',
	'RS_FORCE_COMMENT_EXPLAIN'		=> 'Если включено, то пользователь не сможет проголосовать не оставив комментария',
	'RS_COMMENT_NO'					=> 'Нет',
	'RS_COMMENT_BOTH'				=> 'Обязательно для пользователя и сообщения',
	'RS_COMMENT_POST'				=> 'Только для сообщений',
	'RS_COMMENT_USER'				=> 'Только для пользователей',

	'RS_ENABLE_POWER'				=> 'Учитывать силу голоса',
	'RS_ENABLE_POWER_EXPLAIN'		=> 'Сила голоса - это то, что пользователи зарабатывают и потом со временем тратят. Новички будут иметь низкую силу, а активные и эффективные пользователи будут иметь более высокую силу. Чем выше сила голоса, тем больше оценок можно поставить оценок и тем больше влияния они будут оказывать.',
	'RS_POWER_METHOD'				=> 'Метод того, как дается оценка',
	'RS_POWER_METHOD_EXPLAIN'		=> 'Как будет тратиться сила голоса? "Интеллектуельный" метод сам рассчитывает, сколько силы тратить, основываясь на различных аспектах обоих пользователей. Сам голосующий не сможет выбирать оценку - она будет выбираться автоматически. В "ручном методе" пользователь сам будет выбирать сколько силы он хочет потратить.<br />Рекоммендуем использовать интеллектуальный метод.',
	'RS_POWER_MANUAL'				=> 'Ручной',
	'RS_POWER_AUTO'					=> 'Интеллектуальный',
	'RS_POWER_LIMIT'				=> 'Ограничения по трате силы голоса',
	'RS_POWER_LIMIT_EXPLAIN'		=> 'Здесь можно задать как много силы можно потратить.<br/>Заметьте, что даже если пользователь очень уважаемый, с высокой репутацией, полезный,  он не сможет тратить больше силы, чем установлено тут.<br/>Рекоммендовано 30 очков за 24 часа.<br />Чтобы отключить эту функцию, поставьте оба значения в 0.',
	'RS_POWER_LIMIT_VALUE'			=> 'Пользователь может тратить максимум ',
	'RS_POWER_LIMIT_TIME'			=> ' очков за ',
	'RS_POWER_LIMIT_HOURS'			=> ' часов',
	'RS_MIN_POWER'					=> 'Начальная/Минимальная сила голоса',
	'RS_MIN_POWER_EXPLAIN'			=> 'С этой силой голоса могут голосовать новички, а также пользователи с низкой репутацией. Ниже этого значения сила голоса не опустится.<br/>Разрешено от 0 до 10. Рекомендовано 1.',
	'RS_MAX_POWER'					=> 'Максимальная оценка за 1 голосование',
	'RS_MAX_POWER_EXPLAIN'			=> 'Самая большая оценка, которую может поставить пользователь. Даже если у Вас сила голоса в миллион, Вы все равно не потратите больше этого значения.<br/>Пользователи будут выбирать оценку из меню: от 1 до X<br/>Разрешено 1-20. Рекоммендовано: 3.',
	'RS_MAX_POWER_WARNING'			=> 'Максимальная оценка при вынесении предупреждения',
	'RS_MAX_POWER_WARNING_EXPLAIN'	=> '',
	'RS_MAX_POWER_BAN'				=> 'Максимальная оценка при бане',
	'RS_MAX_POWER_BAN_EXPLAIN'		=> 'Максимальная оценка, которую получит пользователь, которого банят на месяц или постоянно.<br />Если пользователя банят на меньший срок, то он получит пропорционально меньше баллов.',
	'RS_TOTAL_POSTS'				=> 'Плюс к силе за количество сообщений',
	'RS_TOTAL_POSTS_EXPLAIN'		=> 'За каждые Х сообщений пользователь получит 1 силу голоса.',
	'RS_MEMBERSHIP_DAYS'			=> 'Плюс к силе за возраст пользователя',
	'RS_MEMBERSHIP_DAYS_EXPLAIN'	=> 'За каждые Х дней с момента регистрации пользователь получит 1 силу голоса.',
	'RS_POWER_REP_POINT'			=> 'Плюс к силе за репутацию',
	'RS_POWER_REP_POINT_EXPLAIN'	=> 'За каждые Х очков репутации пользователь получит 1 силу голоса.',
	'RS_LOOSE_POWER_BAN'			=> 'Потеря силы из-за бана',
	'RS_LOOSE_POWER_BAN_EXPLAIN'	=> 'Каждый бан в течение последнего года будет уменьшать силу голоса на такое количество баллов',
	'RS_LOOSE_POWER_WARN'			=> 'Потеря силы из-за предупреждения',
	'RS_LOOSE_POWER_WARN_EXPLAIN'	=> 'При каждом предупреждении будет теряться сила на столько баллов. Как быстро истекает срок предупреждения можно настроить в разделе Общие -> Конфигурация -> Настройки конференции',
	'RS_GROUP_POWER'				=> 'Group reputation power',

	'RS_ENABLE_TOPLIST'				=> 'Включит топ лучших по репутации',
	'RS_ENABLE_TOPLIST_EXPLAIN' 	=> 'На главной странице форума будет показываться список пользователей с самый высокой репутацией.',
	'RS_TOPLIST_DIRECTION'			=> 'Направление списка',
	'RS_TOPLIST_DIRECTION_EXPLAIN'	=> '',
	'RS_TL_HORIZONTAL'				=> 'Горизонтальное',
	'RS_TL_VERTICAL'				=> 'Вертикальное',
	'RS_TOPLIST_NUM'				=> 'Сколько пользователей показывать',
	'RS_TOPLIST_NUM_EXPLAIN'		=> '',

	'RS_ENABLE_BAN'				=> 'Включить баны',
	'RS_ENABLE_BAN_EXPLAIN'		=> 'Это позволит автоматически банить пользователя с низкой репутацией',
	'RS_BAN_SHIELD'				=> 'Срок защиты забаненного',
	'RS_BAN_SHIELD_EXPLAIN'		=> 'Эта опция не даст забанить автоматически пользователя, который уже был автоматически забанен. В течение указанного периода времени, пользователь будет защищен от автобана и будет иметь шанс исправиться.<br />0 отключает защиту.',
	'RS_BAN_GROUPS'				=> 'Исключить следующие группы',
	'RS_BAN_GROUPS_EXPLAIN'		=> 'Если не выбрана ни одна группа, то все, кроме основателей форума смогут быть забанены. Удерживайте CTRL (или CMD на Маке) чтобы выбрать несколько групп.',

	'RS_SYNC'					=> 'Пересчет всей репутации',
	'RS_SYNC_EXPLAIN'			=> 'Если Вы удаляли много сообщений или пользователей, разделяли или склеивали топики, меняли авторов тем и т.д., то Вам стоит пересчитать репутацию. Учтите, что это может занять много времени. Система сообщит, когда пересчет будет закончен.',
	'RS_SYNC_START'				=> 'Пересчет репутации',
	'RS_SYNC_STEP_DEL'			=> 'Шаг 1/4 - удаляем репутацию удаленных пользователей',
	'RS_SYNC_STEP_USER'			=> 'Шаг 2/4 - пересчитываем репуатцию всем пользователям',
	'RS_SYNC_STEP_POST_1'		=> 'Шаг 3/4 - пересчет репутации сообщений (часть 1 из 2)',
	'RS_SYNC_STEP_POST_2'		=> 'Шаг 4/4 - пересчет репутации сообщений (часть 2 из 2)',
	'RS_SYNC_DONE'				=> 'Пересчет репутации успешно завершен',
	'RS_RESYNC'					=> 'Начать пересчет',

	'RS_GIVE_POINT'					=> 'Добавить оценку',
	'RS_GIVE_POINT_EXPLAIN'			=> 'Тут Вы можете добавить оценки пользователям.',

	'RS_RANKS'						=> 'Настройка рангов',
	'RS_RANKS_EXPLAIN'				=> 'Тут можно управлять рангами, которые рассчитываются на основании репутации пользователя. ',
	'RS_ADD_RANK'					=> 'Добавить ранг',
	'RS_MUST_SELECT_RANK'			=> 'Вы должны выбрать ранг',
	'RS_NO_RANK_TITLE'				=> 'Вы должны выбрать название ранга',
	'RS_RANK_ADDED'					=> 'Ранг добавлен.',
	'RS_RANK_MIN'					=> 'Минимум репутации',
	'RS_RANK_TITLE'					=> 'Название ранга',
	'RS_RANK_COLOR'					=> 'Особый цвет ранга',
	'RS_RANK_UPDATED'				=> 'Ранг обновлен.',

	'RS_BANS'						=> 'Управление банами за репутацию',
	'RS_BANS_EXPLAIN'				=> 'Здесь можно упралвять банами за репутацию.',
	'RS_BAN_POINT'					=> 'Очков для бана',
	'RS_AUTO_BAN_REASON'			=> 'Авто-бан за низкую репутацию',
	'RS_ADD_BAN'					=> 'Добавить бан',
	'RS_BAN_ADDED'					=> 'Бан добавлен',
	'RS_BAN_UPDATED'				=> 'Бан обновлен',
	'RS_OTHER'						=> 'Другое',
	'RS_MINUTES'					=> 'минут',
	'RS_HOURS'						=> 'часов',
	'RS_DAYS'						=> 'дней',

	'LOG_REPUTATION_SETTING'		=> '<strong>Изменены настройки системы репутации</strong>',
	'LOG_REPUTATION_SYNC'			=> '<strong>Система репутации пересчитана</strong>',
	'LOG_RS_BAN_ADDED'				=> '<strong>Добавлен бан к системе репутации</strong>',
	'LOG_RS_BAN_REMOVED'			=> '<strong>Из системы репутации удален бан</strong>',
	'LOG_RS_BAN_UPDATED'			=> '<strong>В системе репутации обновлен бан</strong>',
	'LOG_RS_RANK_ADDED'				=> '<strong>Добавлен ранг за репутацию</strong><br />» %s',
	'LOG_RS_RANK_REMOVED'			=> '<strong>Удален ранг за репутацию</strong><br />» %s',
	'LOG_RS_RANK_UPDATED'			=> '<strong>Обновлен ранг за репутацию</strong><br />» %s',
	'LOG_USER_REP_DELETE'			=> '<strong>Оценка была удалена</strong><br />User: %s',

	'IMG_ICON_RATE_GOOD'			=> 'Положительная оценка',
	'IMG_ICON_RATE_BAD'				=> 'Отрицательная оценка',

	//Installation
	'FILES_NOT_EXIST'				=> 'The rating icons:<br />%s<br /> were not found.<br /><br /><strong>Before continuing, you have to copy the rating icons from the <em>contrib/images</em> folder to the imageset folders of the styles you are using. Then refresh this page.</strong>',
	'CONVERT_THANKS'				=> 'Конвертировать Thanks for posts',
	'CONVERT_KARMA'					=> 'Convert Karma MOD',
	'CONVERT_HELPMOD'				=> 'Convert HelpMOD',
	'CONVERT_DATA'					=> 'Converted MOD: %1$s.<br />Now, you can uninstall %2$s. Go to the ACP and Resynchronise Reputation System.',
));

?>
